# ApiFullProjectDefault

./: ApiFullProjectDefault.sln  LICENSE  README.md
src/RLM.Api/: Program.cs  RLM.Api.csproj  Startup.cs  appsettings.Development.json
src/RLM.Api/Configuration/: ApiConfiguration.cs  AutoMapperConfiguration.cs  DependencyInjectionConfiguration.cs  IdentityConfiguration.cs
src/RLM.Api/Controllers/: MainController.cs  ValuesController.cs
src/RLM.Api/Data/: ApplicationDbContext.cs
src/RLM.Api/Extensions/: AppSettings.cs  IdentityMensagensEmPortugues.cs
src/RLM.Api/Migrations/: 20220114134911_IdentitySchema.Designer.cs  20220114134911_IdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/RLM.Api/Properties/: launchSettings.json
src/RLM.Business/: RLM.Business.csproj
src/RLM.Business/Interfaces/: INotificador.cs  IRepository.cs
src/RLM.Business/Models/: Entity.cs
src/RLM.Business/Notifications/: Notificacao.cs  Notificador.cs
src/RLM.Business/Services/: BaseService.cs
src/RLM.Data/: RLM.Data.csproj
src/RLM.Data/Contexts/: SolutionDbContext.cs
src/RLM.Data/Repositories/: Repository.cs
